{
  "name": "css-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-Plants/css-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mr-Plants/css-gallery/issues"
  },
  "homepage": "https://github.com/Mr-Plants/css-gallery#readme",
  "dependencies": {
    "clamp-js": "^0.7.0"
  }
}
